MileStone1/Controls/GraphView.xaml

<UserControl x:Class="MileStone1.Controls.GraphView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MileStone1.Controls"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
             d:Height="300" d:Width="500"
                                 >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        
        <ListBox x:Name="lbx_property_names" ItemsSource="{Binding PropertyIndexes}"
                Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  SelectedValue="{Binding PropertyIndexesId}"         
             SelectedValuePath="Id" DisplayMemberPath="Name" 
                 HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectionChanged="lbx_property_names_SelectionChanged" Background="White" />
         <oxy:Plot Name="propretyValue" Title="{Binding Title}" Grid.Column="2" Background="White" BorderBrush="Black">
            <oxy:Plot.Axes>
                <oxy:DateTimeAxis Position="Bottom"
                                    StringFormat="mm:ss"
                                    MajorGridlineStyle="Solid"
                                    MinorGridlineStyle="Dot"
                                    IntervalType="Minutes"
                                    IntervalLength="30" />
                <oxy:LinearAxis Position="Left"
                                MajorGridlineStyle="Solid"
                                MinorGridlineStyle="Dot"
                                IntervalLength="50" />

            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Points}"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        <oxy:Plot x:Name="correlativeProprety" Title="{Binding CorrelatedTitle}" Grid.Row="0" Grid.Column="1" Background="#FFEBEBEB" >
            <oxy:Plot.Axes>
                <oxy:DateTimeAxis Position="Bottom"
                    StringFormat="mm:ss"
                    MajorGridlineStyle="Solid"
                    MinorGridlineStyle="Dot"
                    IntervalType="Minutes"
                    IntervalLength="30" />
                <oxy:LinearAxis Position="Left"
                    MajorGridlineStyle="Solid"
                    MinorGridlineStyle="Dot"
                    IntervalLength="50" />
            </oxy:Plot.Axes>
            <oxy:LineSeries ItemsSource="{Binding CorrelatedPoints}"/>
        </oxy:Plot>
        <oxy:Plot x:Name="regLineGraph" Title="{Binding Title}"  Background="#FFF6EEEE"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <oxy:Plot.Axes>

                <oxy:LinearAxis Position="Left"
                    MajorGridlineStyle="Solid"
                    MinorGridlineStyle="Dot"
                    IntervalLength="50" />

            </oxy:Plot.Axes>
            <oxy:LineSeries ItemsSource="{Binding RegPoints}" Color="Transparent" MarkerFill="BlueViolet" MarkerType="Circle" MarkerSize="1.5"/>
            <oxy:LineSeries ItemsSource="{Binding RegLinePoints}"/>
            <oxy:LineSeries ItemsSource="{Binding AnomaliesPointsSpecificFeature}" Color="Transparent" MarkerFill="Transparent" MarkerStroke="Red" MarkerType="Circle" MarkerSize="2.5"/>
        </oxy:Plot>  
    </Grid>
</UserControl>
