MileStone1/Controls/GraphView.xaml

<UserControl x:Class="MileStone1.Controls.GraphView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MileStone1.Controls"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Height="500" Width="510" >
    <Border Background="#202020" CornerRadius="20" BorderBrush="LightGray">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
                <ListBox x:Name="lbx_property_names" FontFamily="Yu Gothic UI Semilight" ItemsSource="{Binding PropertyIndexes}"
                Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"      
                SelectedValuePath="Id" DisplayMemberPath="Name"  ScrollViewer.VerticalScrollBarVisibility ="Visible"
                 SelectionChanged="lbx_property_names_SelectionChanged" Margin="10,10,0,10">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="#303030" />
                        <Setter Property="FontFamily" Value="Yu Gothic UI Semilight" />
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="ScrollViewer.Background" Value="#303030"/>
                        <Setter Property="FontStretch" Value="Normal"/>
                        <Setter Property="Height" Value="50"/>
                        
                    </Style>
                </ListBox.Resources>
            </ListBox>

            <oxy:Plot Name="propretyValue" Title="{Binding Title}" BorderThickness="5" TitleFontSize="10" TitleHorizontalAlignment="CenteredWithinPlotArea" FontFamily="Yu Gothic UI Semilight" Grid.Column="1" Background="#303030" TextColor="White" BorderBrush="Black" Margin="189,9,9,1" Grid.ColumnSpan="2">
                <oxy:Plot.Axes>
                    <oxy:DateTimeAxis Position="Bottom"
                                    StringFormat="mm:ss"
                                    MajorGridlineStyle="Solid"
                                    MinorGridlineStyle="Dot"
                                    IntervalType="Minutes"
                                    IntervalLength="30"
                                    Title="Time" TitleFontSize="10" TextColor="White" TicklineColor="White" TitleColor="White"/>
                    <oxy:LinearAxis Position="Left"
                                MajorGridlineStyle="Solid"
                                MinorGridlineStyle="Dot"
                                IntervalLength="50" TicklineColor="White" TextColor="White" TitleColor="White"
                                Title="{Binding Title}"  TitleFontSize="10"/>
                </oxy:Plot.Axes>
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding Points}" Color="#FF09F1F8"/>
                </oxy:Plot.Series>
            </oxy:Plot>
            <oxy:Plot Name="correlativeProprety" Title="{Binding CorrelatedTitle}" BorderThickness="5" TitleFontSize="10" FontFamily="Yu Gothic UI Semilight" Grid.Row="0" Background="#303030" TextColor="White" BorderBrush="Black" Grid.ColumnSpan="2" Margin="125,9,5,1" >
                <oxy:Plot.Axes>
                    <oxy:DateTimeAxis Position="Bottom"
                    StringFormat="mm:ss"
                    MajorGridlineStyle="Solid"
                    MinorGridlineStyle="Dot"
                    IntervalType="Minutes"
                    IntervalLength="30" TextColor="White" TicklineColor="White" TitleColor="White"
                    Title="Time" TitleFontSize="10"/>
                    <oxy:LinearAxis Position="Left"
                    MajorGridlineStyle="Solid"
                    MinorGridlineStyle="Dot"
                    IntervalLength="50" TicklineColor="White" TextColor="White" TitleColor="White"
                    Title="{Binding CorrelatedTitle}" TitleFontSize="10"/>
                </oxy:Plot.Axes>
                <oxy:LineSeries ItemsSource="{Binding CorrelatedPoints}" Color="#FF09F1F8"/>
            </oxy:Plot>
            <oxy:Plot Name="regLineGraph" Background="#303030" BorderThickness="5" BorderBrush="Black" FontFamily="Yu Gothic UI Semilight" Title="Regression Line Graph" TextColor="White"  Grid.Row="1" Grid.ColumnSpan="2" Margin="1,0,9,10" Grid.Column="1">
                <oxy:Plot.Axes>

                    <oxy:LinearAxis
                        Position="Left"
                    MajorGridlineStyle="Solid"
                    MinorGridlineStyle="Dot"
                    IsZoomEnabled="True"
                    IntervalLength="50"
                    TextColor="White" TicklineColor="White" TitleColor="White"
                    Title="{Binding CorrelatedTitle}" TitleFontSize="10"/>

                    <oxy:LinearAxis Position="Bottom"
                    MajorGridlineStyle="Solid"
                    MinorGridlineStyle="Dot"
                    IntervalLength="50"
                    x:Name="reg_X"                     
                    TicklineColor="White" TextColor="White" TitleColor="White"
                    Title="{Binding Title}" TitleFontSize="10"/>


                </oxy:Plot.Axes>
                <oxy:LineSeries ItemsSource="{Binding RegPoints}" Color="Transparent" MarkerFill="Yellow" MarkerType="Circle" MarkerSize="1.5" Title="Regession points"  />
                <oxy:LineSeries ItemsSource="{Binding RegLinePoints}" Title="Regession line" Color="#FF00FF"/>
                <oxy:LineSeries ItemsSource="{Binding AnomaliesPointsSpecificFeature}" Color="Transparent" MarkerFill="Transparent" MarkerStroke="Red" MarkerType="Circle" MarkerSize="2.5" Title="Anommaly"/>
            </oxy:Plot>
        </Grid>
    </Border>

</UserControl>
