MileStone1/Controls/NavigatorStateView.xaml

<UserControl x:Class="MileStone1.Controls.NavigatorStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MileStone1.Controls" xmlns:milestone1="clr-namespace:MileStone1" d:DataContext="{d:DesignInstance Type=milestone1:NavigatorStateVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="184*"/>
        </Grid.RowDefinitions>
        <Slider Name="RudderSlider" HorizontalAlignment="Left" Height="26" Margin="257,137,0,0" VerticalAlignment="Top" Width="169" Grid.Row="1" Minimum="-1" Maximum="1" IsEnabled="False"/>
        <Slider Name="ThrottleSlider" Value="{Binding VM_Throttle, Mode=OneWay}" HorizontalAlignment="Left" Height="117" Margin="212,42,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Minimum="0" Maximum="1" IsEnabled="False">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Rectangle HorizontalAlignment="Left" Height="140" Margin="257,32,0,0" Stroke="White" VerticalAlignment="Top" Width="158" Fill="White" Grid.RowSpan="2" />
        <Ellipse x:Name="BaseJoystick" HorizontalAlignment="Left" Height="140" Margin="270,32,0,0" Stroke="Black" VerticalAlignment="Top" Width="140" Grid.RowSpan="2">
            <Ellipse.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="DimGray" Offset="0.5" />
                    <GradientStop Color="LightGray" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.2"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Fill="Black" HorizontalAlignment="Left" Height="80" Margin="301,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.RowSpan="2"/>
        <TextBlock Background="White" HorizontalAlignment="Left" Height="21" Margin="180,36,0,0" Text="Throttle" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Background="White" HorizontalAlignment="Left" Height="22" Margin="317,162,0,0" Text="Rudder" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.401,-0.513" Grid.Row="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Canvas x:Name="KnobBoard" HorizontalAlignment="Left" Height="80" Margin="301,62,0,0" VerticalAlignment="Top" Width="80" Grid.RowSpan="2">
            <Ellipse x:Name="Knob" Height="34" Stroke="Black" Width="34" Canvas.Left="23" Canvas.Top="26">
                <Ellipse.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="Black" Offset="0.9"/>
                        <GradientStop Color="DimGray" Offset="0.6" />
                        <GradientStop Color="LightGray" Offset="0.5"/>
                        <GradientStop Color="Black" Offset="0.1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
        <!-->
        <TextBox HorizontalAlignment="Left" Height="50" Margin="176,114,0,0" Grid.Row="1" Text="{Binding ElementName=RudderSlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <!-->
    </Grid>
</UserControl>
