MileStone1/Controls/ProgressBarView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MileStone1.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="MileStone1.Controls.ProgressBarView"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="920">
    <Grid>

        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="slider"  IsMoveToPointEnabled="True" RenderTransformOrigin="0.5,0.5" Grid.Row="0" Grid.ColumnSpan="4" ValueChanged="Slider_ValueChanged" Maximum="100" IsSnapToTickEnabled="True" TickPlacement="None" Margin="2,5,0,10">
            <Slider.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF626060" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Background>
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
            <mah:SliderHelper.ThumbFillBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" />
                </LinearGradientBrush>
            </mah:SliderHelper.ThumbFillBrush>
        </Slider>
        <Button x:Name="pauseButton" Visibility="Visible" Content="| |" Margin="1,34,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="21" Click="pauseBottum_Click" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="74"/>
        <Button x:Name="slowButton" FontSize="10" FontFamily="Yu Gothic UI Semilight" Content="Slower" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="-0.626,0.768" Click="slowButton_Click"  Grid.Column="3" Width="48" Margin="0,32,2,0" BorderBrush="#FFF7F5F5" Grid.RowSpan="2" />
        <Button x:Name="fastButton" FontSize="10"  FontFamily="Yu Gothic UI Semilight"  Content="faster" HorizontalAlignment="Right" Grid.Column="3" VerticalAlignment="Top" Width="47" Click="fastButton_Click" Margin="0,32,60,0" Grid.RowSpan="2"/>
        <Button x:Name="soketContorller" FontSize="10" FontFamily="Yu Gothic UI Semilight" Content="Close Socket" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="97" Grid.Column="3" RenderTransformOrigin="0.452,1.79" Click="Button_Click" Margin="0,33,228,0" Grid.RowSpan="2"/>
        <TextBlock x:Name="speedText" FontSize="15" Background="Transparent" FontFamily="Yu Gothic UI Semilight"  HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="89" Height="22"  Grid.Column="3" Margin="0,36,132,0" Grid.RowSpan="2"><Run Text=" "/><Run Text="SPEED: X1"/></TextBlock>
        <TextBlock x:Name="timeBlock" FontSize="20" FontFamily="Yu Gothic UI Semilight" HorizontalAlignment="Left" Text="00:00:00" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="108" Background="Transparent" Foreground="White" Grid.Column="1" RenderTransformOrigin="-2.079,0.917" Margin="63,35,0,0" Grid.RowSpan="2"/>
        <Grid Grid.ColumnSpan="4" Margin="0,9,388,18" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="103*"/>
            </Grid.ColumnDefinitions>

        </Grid>
    </Grid>

</UserControl>
