MileStone1/Controls/ProgressBarView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MileStone1.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="MileStone1.Controls.ProgressBarView"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>

        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="slider"  IsMoveToPointEnabled="True" VerticalAlignment="Stretch" Height="20" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" ValueChanged="Slider_ValueChanged" Maximum="100" IsSnapToTickEnabled="True" TickPlacement="None">
            <Slider.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF626060" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Background>
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
            <mah:SliderHelper.ThumbFillBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" />
                </LinearGradientBrush>
            </mah:SliderHelper.ThumbFillBrush>
        </Slider>
        <Button x:Name="pauseButton" Grid.Column="0" Content="| |" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Center" Height="21" Click="pauseBottum_Click" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.ColumnSpan="1"/>
        <Grid Height="20" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="103*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="slowButton" FontSize="10" FontFamily="Yu Gothic UI Semilight" Content="Slower" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="-0.626,0.768" Click="slowButton_Click" Width="48" Grid.ColumnSpan="2" Margin="9,0,0,0" BorderBrush="#FFF7F5F5"/>
            <Button x:Name="fastButton" FontSize="10"  FontFamily="Yu Gothic UI Semilight"  Content="faster" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" Width="47" Click="fastButton_Click" Margin="20,0,0,0" Grid.ColumnSpan="2"/>
            <Button x:Name="soketContorller" FontSize="10" FontFamily="Yu Gothic UI Semilight" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" Width="Auto" Grid.Column="4" RenderTransformOrigin="0.452,1.79" Click="Button_Click" Margin="89,0,0,0"/>
            <TextBlock x:Name="speedText" FontSize="12" Background="White" FontFamily="Yu Gothic UI Semilight"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Black" Width="71" Height="20"  Grid.Column="2" Grid.ColumnSpan="2" Margin="19,0,0,0"><Run Text=" "/><Run Text="SPEED: X1"/></TextBlock>
            <TextBlock x:Name="timeBlock" FontSize="16" FontFamily="Yu Gothic UI Semilight" HorizontalAlignment="Left" Text="00:00:00" TextWrapping="Wrap" VerticalAlignment="Center" Height="24" Width="78" Background="Black" Foreground="#FFC6D414" Grid.Column="4" Margin="4,0,0,0"/>
        </Grid>
    </Grid>

</UserControl>
