MileStone1/Windows/AnomalyDetectorLoaderWindow.xaml

<mah:MetroWindow x:Class="MileStone1.AnomalyDetectorLoaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MileStone1"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="AnomalyDetectorLoaderWindow" Height="600" Width="800" WindowStyle="None"
        ShowCloseButton="False"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        ShowTitleBar="False"
        ResizeMode="CanResize"
        MouseDown="dragWindow"
        AllowsTransparency="True" FontFamily="Yu Gothic UI Semilight">
    <Border
            CornerRadius="20">
        <Grid>

            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\IlayBor\Desktop\MileStone1_DesktopApp\MileStone1\MileStone1\Icon\flight_3.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Button x:Name="loadDllButton" Content="load dll" HorizontalAlignment="Left" Margin="24,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="54" Width="210" Click="Button_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <TextBox x:Name="corrlationThresholdTextBox" HorizontalAlignment="Left" Margin="228,29,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Height="42" FontSize="20"/>
            <TextBlock x:Name="corrlationThresholdBlock" HorizontalAlignment="Left" Margin="25,29,0,0" Text="set correlation threshold: (optional)" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="177" Foreground="#FF711919" FontSize="16"/>
            <Button x:Name="finishButton" Content="finish" HorizontalAlignment="Left" Margin="67,206,0,0" VerticalAlignment="Top" Height="76" Width="117" Click="finishButton_Click" IsEnabled="False"/>
            <Ellipse Fill="Red" Grid.Row="0" Grid.Column="2" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Width="15" MouseLeftButtonDown="closeApp" Margin="0,2,4,0" />
            <Ellipse Fill="Yellow" Grid.Row="0" Grid.Column="2" Height="15" VerticalAlignment="Top" Margin="0,2,24,0" HorizontalAlignment="Right" Width="15" MouseLeftButtonDown="minimizeApp" />
        </Grid>
    </Border>
</mah:MetroWindow>
