MileStone1/Windows/DashboardWindow.xaml

<Window x:Class="MileStone1.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MileStone1"
        xmlns:ProgressBar="clr-namespace:MileStone1.Controls" d:DataContext="{d:DesignInstance Type=local:SliderControlVM}"
        xmlns:Controls="clr-namespace:MileStone1.Controls"
        xmlns:Graph="clr-namespace:MileStone1.Controls"
        xmlns:Navigator="clr-namespace:MileStone1.Controls"
        xmlns:Data="clr-namespace:MileStone1.Controls"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True" MouseDown="dragWindow">

    <Border
        Background="#272537" 
        CornerRadius="20">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="207*"/>
                <RowDefinition Height="269*"/>
                <RowDefinition Height="53*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="49*"/>
            </Grid.ColumnDefinitions>

            <ProgressBar:ProgressBarView x:Name="animationSlide" Grid.RowSpan="1" Grid.Row="3" Grid.ColumnSpan="2" LineToTransmit="{Binding VM_LineToTransmit}" RunAnimation="{Binding VM_RunAnimation}" Margin="0,10,0,0"/>
            <Graph:GraphView x:Name="graph" Grid.RowSpan="2"
                         Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"/>
            <Navigator:NavigatorStateView x:Name="Navigator" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Margin="46,197,46,32" />
            <Data:DataInfoView x:Name="DataInfo"  Loaded="DataInfo_Loaded" Grid.Column="1" Grid.RowSpan="2" Margin="0,58,0,20"/>
            <Button Name ="b1" Content="LineNumber:" Margin="0,0,296,0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Click="Button_Click" Height="20"/>
            <Button x:Name="changeAnomalyDetectorButton" Background="#353340" BorderThickness="0"  Content="change anomaly detector" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.358,2.156" Height="40" Width="250" VerticalContentAlignment="Center" Click="changeAnomalyDetectorButton_Click"/>
            <Ellipse Fill="Red" Grid.Row="0" Grid.Column="1" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Width="15" MouseLeftButtonDown="closeApp" />
            <Ellipse Fill="Yellow" Grid.Row="0" Grid.Column="1" Height="15" VerticalAlignment="Top" Margin="0,0,20,0" HorizontalAlignment="Right" Width="15" MouseLeftButtonDown="minimizeApp" />

        </Grid>
    </Border>
</Window>
