MileStone1/Windows/DashboardWindow.xaml

<mah:MetroWindow x:Class="MileStone1.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MileStone1"
        xmlns:ProgressBar="clr-namespace:MileStone1.Controls" d:DataContext="{d:DesignInstance Type=local:ProgressBarVM}"
        xmlns:Controls="clr-namespace:MileStone1.Controls"
        xmlns:Graph="clr-namespace:MileStone1.Controls"
        xmlns:Navigator="clr-namespace:MileStone1.Controls"
        xmlns:Data="clr-namespace:MileStone1.Controls"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Height="600" Width="920"
        MinHeight="600" MinWidth="920"
        MaxHeight="700" MaxWidth="1120"
        WindowStyle="None"
        ShowTitleBar="False"
        ShowCloseButton="False"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        ResizeMode="CanResize"
        Background="Black"
        AllowsTransparency="True" MouseDown="dragWindow" FontFamily="Yu Gothic UI Semilight">

    <Border
        Background="Black" 
        CornerRadius="20">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="207*"/>
                <RowDefinition Height="269*"/>
                <RowDefinition Height="53*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="49*"/>
            </Grid.ColumnDefinitions>

            <ProgressBar:ProgressBarView x:Name="ProgressBar" Grid.RowSpan="1" Grid.Row="3" Grid.ColumnSpan="2" LineToTransmit="{Binding VM_LineToTransmit}" RunAnimation="{Binding VM_RunAnimation}" Margin="0,10,0,0"/>
            <Graph:GraphView x:Name="graph" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="1" Margin="5,55,13,45"/>
            <Navigator:NavigatorStateView x:Name="Navigator" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Margin="56,200,56,39" />
            <Data:DataInfoView x:Name="DataInfo"  Loaded="DataInfo_Loaded" Grid.RowSpan="2" Margin="522,54,-2,14" Grid.ColumnSpan="2"/>
            <Button x:Name="changeAnomalyDetectorButton" FontFamily="Yu Gothic UI Semilight" BorderThickness="0"  Content="change anomaly detector" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.358,2.156" Height="40" Width="162" VerticalContentAlignment="Center" Click="changeAnomalyDetectorButton_Click" Margin="6,8,0,0" BorderBrush="#FF09F1F8" Background="#FFF0F5F4"/>
            <Ellipse Fill="Red" Grid.Row="0" Grid.Column="1" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Width="15" MouseLeftButtonDown="closeApp" Margin="0,2,4,0" />
            <Ellipse Fill="Yellow" Grid.Row="0" Grid.Column="1" Height="15" VerticalAlignment="Top" Margin="0,2,24,0" HorizontalAlignment="Right" Width="15" MouseLeftButtonDown="minimizeApp" />
            <Button x:Name="returnToMenuButton" FontFamily="Yu Gothic UI Semilight" Content="return to menu" Margin="184,8,237,0" VerticalAlignment="Top" Click="returnToMenuButton_Click" Height="40"/>

        </Grid>
    </Border>
</mah:MetroWindow>
