MileStone1/AnomalyDetectorLoaderWindow.xaml

<Window x:Class="MileStone1.AnomalyDetectorLoaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MileStone1"
        mc:Ignorable="d"
        Title="AnomalyDetectorLoaderWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="loadDllButton" Content="load dll" HorizontalAlignment="Left" Margin="55,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="54" Width="210" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="LoadNormalPathButton" Content="load normal flight (csv)" HorizontalAlignment="Left" Margin="317,38,0,0" VerticalAlignment="Top" Height="51" Width="193" Visibility="Visible" Click="LoadNormalPathButton_Click" IsEnabled="False"/>
        <TextBox x:Name="corrlationThresholdTextBox" HorizontalAlignment="Left" Margin="237,112,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Height="42" FontSize="20"/>
        <TextBlock x:Name="corrlationThresholdBlock" HorizontalAlignment="Left" Margin="55,117,0,0" Text="set correlation threshold: (optional)" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="177" Foreground="#FF711919" FontSize="16"/>
        <Button x:Name="finishButton" Content="finish" HorizontalAlignment="Left" Margin="55,323,0,0" VerticalAlignment="Top" Height="76" Width="117" Click="finishButton_Click" IsEnabled="False"/>

    </Grid>
</Window>
