MileStone1/MainWindow.xaml

<Window x:Class="MileStone1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MileStone1"
        xmlns:ProgressBar="clr-namespace:MileStone1.Controls" d:DataContext="{d:DesignInstance Type=local:SliderControlVM}"
        xmlns:Controls="clr-namespace:MileStone1.Controls"
        xmlns:Graph="clr-namespace:MileStone1.Controls"
        xmlns:Navigator="clr-namespace:MileStone1.Controls"
        xmlns:Data="clr-namespace:MileStone1.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="anomalyCsvButton" Content="load flight to interrogate" HorizontalAlignment="Left" Height="53" Margin="0,1,0,0" VerticalAlignment="Top" Width="170" Click="loadAnomalyClicked"/>
        <Button x:Name="startSimulationButton" Content="Start Simulation" HorizontalAlignment="Left" Margin="282,1,0,0" VerticalAlignment="Top" Height="52" Width="106" Click="startSimulationButton_Click" Visibility="Visible" IsEnabled="False"/>
        <Button x:Name="loadAnomalyDet" Content="load anomaly detector" Grid.Column="1" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Height="43" Width="141" Click="loadAnomalyDet_Click" IsEnabled="False"/>

        <Button x:Name="normalFlightCsv" Content="load notmal flight (optional)" Margin="0,83,220,355" Grid.RowSpan="2" IsEnabled="False" Click="normalFlightCsv_Click"/>
    </Grid>
</Window>

    